# demo

./: BankSystemV4.java  README.md  about.html  contact.html  index.html  sales.sql  task_dbUserInfo(1).sql
MicroServiceDemo/: pom.xml
MicroServiceDemo/ApiGateway/: pom.xml
MicroServiceDemo/ApiGateway/src/main/java/org/xian1/apigateway/: ApiGatewayApplication.java
MicroServiceDemo/ApiGateway/src/test/java/org/xian1/apigateway/: ApiGatewayApplicationTests.java
MicroServiceDemo/BookServer/: pom.xml
MicroServiceDemo/BookServer/src/main/java/org/xian1/bookserver/: BookServerApplication.java
MicroServiceDemo/BookServer/src/main/java/org/xian1/bookserver/Controller/: ProductController.java
MicroServiceDemo/BookServer/src/main/java/org/xian1/bookserver/model/: Book.java
MicroServiceDemo/BookServer/src/main/java/org/xian1/bookserver/repository/: ProductRepository.java
MicroServiceDemo/BookServer/src/main/resources/: application.properties
MicroServiceDemo/BookServer/src/test/java/org/xian1/bookserver/: BookServerApplicationTests.java
MicroServiceDemo/CustomerService/: pom.xml
MicroServiceDemo/CustomerService/src/main/java/org/xian1/customerservice/: CustomerServiceApplication.java
MicroServiceDemo/CustomerService/src/main/java/org/xian1/customerservice/controller/: CustomerController.java
MicroServiceDemo/CustomerService/src/main/java/org/xian1/customerservice/model/: Customer.java
MicroServiceDemo/CustomerService/src/main/java/org/xian1/customerservice/repository/: CustomerRepository.java
MicroServiceDemo/CustomerService/src/main/java/org/xian1/customerservice/service/: CustomerService.java
MicroServiceDemo/CustomerService/src/main/resources/: application.properties
MicroServiceDemo/CustomerService/src/test/java/org/xian1/customerservice/: CustomerServiceApplicationTests.java
MicroServiceDemo/OrderService/: pom.xml
MicroServiceDemo/OrderService/src/main/java/org/xian1/orderservice/: OrderServiceApplication.java
MicroServiceDemo/OrderService/src/main/java/org/xian1/orderservice/client/: AuthClient.java  ProductClient.java
MicroServiceDemo/OrderService/src/main/java/org/xian1/orderservice/controller/: OrderController.java
MicroServiceDemo/OrderService/src/main/java/org/xian1/orderservice/dto/: AuthValidationRequest.java  AuthValidationResponse.java  CreateOrderRequest.java  InvoiceItemResponse.java  InvoiceResponse.java  OrderLineRequest.java  ProductDTO.java
MicroServiceDemo/OrderService/src/main/java/org/xian1/orderservice/model/: OrderItem.java  OrderRecord.java
MicroServiceDemo/OrderService/src/main/java/org/xian1/orderservice/repository/: OrderRepository.java
MicroServiceDemo/eurekaSever/: pom.xml
MicroServiceDemo/eurekaSever/src/main/java/org/xian1/eurekasever/: EurekaSeverApplication.java
MicroServiceDemo/eurekaSever/src/main/resources/: application.properties
MicroServiceDemo/eurekaSever/src/test/java/org/xian1/eurekasever/: EurekaSeverApplicationTests.java
MicroServiceDemo/sql/: manual-schema.sql
(+1 files in other folders)
